<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id3"
            android:title="@string/home" />
        <item
            android:id="@+id/id4"
            android:title="@string/dad_joke" />
        <item
            android:id="@+id/id5"
            android:title="@string/Exit" />
    </group>
</menu>